# PrimeCalendar

./: README.md
Android/: build.gradle  gradle.properties
Android/Core/: build.gradle
Android/Core/src/main/: AndroidManifest.xml
Android/Core/src/main/java/com/apachat/primecalendar/core/: PrimeCalendar.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/base/: BaseCalendar.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/civil/: CivilCalendar.kt  CivilCalendarUtils.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/common/: CalendarFactory.kt  CalendarType.kt  DateHolder.kt  Extensions.kt  Utils.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/common/operators/: OperatorFunctions.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/hijri/: HijriCalendar.kt  HijriCalendarUtils.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/japanese/: JapaneseCalendar.kt  JapaneseCalendarUtils.kt
Android/Core/src/main/java/com/apachat/primecalendar/core/persian/: PersianCalendar.kt  PersianCalendarUtils.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scripts/: publish-module.gradle
